<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EQHK82MW1J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EQHK82MW1J');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>James Tiberius Kirk</title>
</head>
<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <nav>
        <ul class="nav_links">
            <li id="name" class="active"><a href="index.html">James T. Kirk</a></li>
            <li id="aboutme"><a href="aboutme.html">About Me</a></li>
            <li id="approach"><a href="approach.html">Approach</a></li>
            <li id="adventures"><a href="adventures.html">Adventures</a></li>
        </ul>
    </nav>
    <main class="homepage-container">
        <header id="main" class="pilotcaptainexplorer">
            <h1 class="pagetitle">Pilot, Captain, Explorer.</h1>
            <p class="regpara">Interested in boldly going where no man has gone before? Wish you had the best possible person to lead
                your spaceship crew and explore the furthest reaches of the galaxy and beyond? Dream of reflecting
                on some of the deepest questions known to humankind--while in space?
            </p>
            <p class="regpara">Look no further. My crew calls me Captain Kirk, but you can call me James--for now.
            </p>
        </header>
        <div class="lilbox" id="jameskirk">
            <div id="jameskirk-image"><img src="images/jameskirk.jpg" alt="James Kirk"/></div>
            <div id="jameskirk-text"><h2>That good ol' Starfleet photo.</h2></div>
        </div>
        <div class="lilbox" id="mycrew">
            <img id="mycrew-image" src="images/mycrew.jpg" alt="James Kirk's Crew"/>
            <div id="mycrew-text">
            <h2>My crew; the finest people you'll find.</h2></div>
        </div>
        <div class="lilbox" id="ourship">
            <img id="ourship-image" src="images/ourship.jpg" alt="The USS Enterprise/">
            <div id="ourship-text">
            <h2>Our ship, the USS Enterprise.</h2></div>
        </div>
    </main>
    <footer>
        <p>Let's fly together.
        </p>
    </footer>
</body>
</html>